In [11]:
import pandas as pd
import numpy as np
from datetime import datetime

In [12]:
df = pd.read_csv("mf_data.csv")
df.columns = ['date','price']
df['date'] = pd.to_datetime(df['date'], format='%d-%m-%Y')

In [13]:
def find_data (data, best_day=3):
    
    years = data['date'].dt.year.unique()
    
    final_df = pd.DataFrame()
    
    for year in years:
        year_df = data[data['date'].dt.year == year]
        
        months = year_df['date'].dt.month.unique()
        
        for month in months:
            month_df = year_df[year_df['date'].dt.month == month]
            
            month_df = month_df.sort_values(by='date')
            
            selected_data = month_df[month_df['date'].dt.day >= best_day].head(1)
            
            final_df = pd.concat([final_df, selected_data], axis=0)
    
    final_df = final_df.reset_index(drop=True)
    return final_df

In [14]:
# find the total expence investment each day.

def make_dataframe ():
    
    last_df = pd.DataFrame(columns=['invest_day', 'NO_investment', 'Sum_NAV'])
    
    for day in range(1,27): 
        data_df = find_data(df, best_day = day)
        sum_of_nav = data_df['price'].sum()
        number_of_investment = len(data_df)
        
        # last_df = last_df.append({'invest_day' : day, 'Sum_NAV' : sum_of_nav}, ignore_index=True)
        temp_df = pd.DataFrame({'invest_day' : [day], 'NO_investment' : [number_of_investment], 'Sum_NAV' : [sum_of_nav]})
        last_df = pd.concat([last_df, temp_df], axis=0)

        
    last_df = last_df.reset_index(drop=True)
    
    return last_df

In [15]:
# data best day to worst day

final = make_dataframe ()
sorted_final = final.sort_values(by='Sum_NAV')
sorted_final.reset_index(drop=True)

   invest_day NO_investment    Sum_NAV
0           1            60  4227.3776
1           2            60  4243.1510
2           3            60  4247.0644
3          24            60  4248.5273
4           4            60  4250.1771
5          22            60  4250.4501
6          23            60  4252.1793
7          25            60  4253.0329
8          21            60  4253.9736
9           5            60  4254.6711
10          6            60  4258.3904
11         26            60  4258.5743
12         19            60  4261.3159
13          7            60  4263.1351
14         20            60  4263.8571
15         12            60  4267.4608
16          8            60  4270.1275
17         11            60  4273.6190
18         18            60  4274.5612
19         10            60  4275.8676
20         13            60  4276.3859
21          9            60  4276.5999
22         14            60  4276.8005
23         16            60  4282.8916
24         15            60  4284.1368
25         17            60  4284.4737

In [16]:
# sorted_final.to_excel('Final_Data/xxxxxxxxxxxxxxxxx.xlsx', index=False)

In [17]:
# Best and worst day to Invest in month

final = make_dataframe ()

min_value = final['Sum_NAV'].min()
max_value = final['Sum_NAV'].max()

min_row = final[final['Sum_NAV'] == min_value]
max_row = final[final['Sum_NAV'] == max_value]

best_and_worst_df = pd.concat([min_row, max_row], axis=0)
best_and_worst_df['Name']=['Best Day','Worsr Day']
best_and_worst_df.set_index('Name',inplace=True)

best_and_worst_df

          invest_day NO_investment    Sum_NAV
Name
Best Day           1            60  4227.3776
Worsr Day         17            60  4284.4737